[property]
enable=1
config-width=1920
config-height=1080
osd-mod=2
display-font-size=10

[roi-filtering-stream-0]
enable=1
roi-RF=[295, 643, 579, 634, 642, 913, 56, 828]
inverse-roi=0
class-id=0

[overcrowding-stream-0]
enable=1
roi-OC=[295, 643, 579, 634, 642, 913, 56, 828]
object-threshold=2
class-id=0

[line-crossing-stream-0]
enable=1
line-crossing-Entry=[450, 695, 445, 560, 200, 693, 585, 684]
line-crossing-Exit=[410, 782, 400, 930, 80, 800, 620, 800]
class-id=0
extended=1
mode=balanced

[direction-detection-stream-0]
enable=0
direction-South=[284, 840, 360, 662]
direction-North=[1106, 622, 1312, 701]
class-id=0

